include makefile.objs
include ../makefile.common

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME := DirectoryOpus
DESTDIR := ../bin.os3$(OS3_SUFFIX)
TARGET   := $(DESTDIR)/$(NAME)
OBJDIR  := .objects/os3$(OS3_SUFFIX)

LDFLAGS  += -Wl,-u___stkswap

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) amiga.o
SRC_OBJS := $(OBJS)
OBJS := $(addprefix $(OBJDIR)/,$(SRC_OBJS))

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@_unstripped
	@$(STRIP)

$(OBJDIR)/68k_asm_a5_a6.o : 68k_asm_a5_a6.c
	@$(MAKEDIR) $(dir $@)
	$(CC) -c $^ -o $@

$(OBJDIR)/%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(MAKEDIR) $(dir $@)
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(SRC_OBJS:.o=.c) $(COMMON_OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(SRC_OBJS:.o=.c) $(COMMON_OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@rm -rf $(OBJDIR)
.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

