# Directory Opus 5
# Copyright 1993-2012 Jonathan Potter & GP Software
# Copyright 2012-2013 DOPUS5 Open Source Team
# Copyright 2023-2026 Dimitris Panokostas

include makefile.objs

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# NAME is assigned in makefile.objs
DESTDIR  := ../../bin.os4
TARGET   := $(DESTDIR)/$(NAME)
OBJDIR  := .objects/os4

# Enter debug=no on "Make" command line to disable debuging.
ifeq ($(debug), no)
DEBUG := 
STRIP := ppc-amigaos-strip -R=.comment $(TARGET)
else
DEBUG := -DDEBUG
STRIP := 
endif

OPTIMIZE := -O2
#C_LIB :=  -mcrt=clib2
C_LIB :=  -mcrt=newlib
DEBUGSYM := -gstabs 
OPTIONS  := $(C_LIB) -D__USE_INLINE__ -D__USE_OLD_TIMEVAL__ -D__OBSOLETE_MEMHANDLER_FLAGS__ -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../Include -Iinit -Iinit/../ -I../../
LDFLAGS  := $(C_LIB) -nostartfiles
WARNINGS := -Wall -fno-strict-aliasing
CC       := ppc-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -lamisslstubs

CROSS_ROOT ?= /opt/ppc-amigaos
SFTP_TARGET := ppc-amigaos
SFTP_DEP_CC := ppc-amigaos-gcc
SFTP_DEP_AR := ppc-amigaos-ar
SFTP_DEP_RANLIB := ppc-amigaos-ranlib
SFTP_DEP_CFLAGS := --std=gnu99 $(C_LIB) $(OPTIMIZE)
SFTP_DEP_CPPFLAGS := -I$(CROSS_ROOT)/usr/include -D__USE_INLINE__
SFTP_DEP_LIBS := -lamisslstubs -lamisslauto -L$(CROSS_ROOT)/usr/lib -lz
include makefile.sftp

REMOVE  := rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) $(OS4_OBJS)
SRC_OBJS := $(OBJS)
OBJS := $(addprefix $(OBJDIR)/,$(SRC_OBJS))

$(OBJS): $(SFTP_DEPS)

all : $(TARGET)

$(TARGET): $(OBJS) $(SFTP_DEPS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $(OBJS) $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP)

$(OBJDIR)/%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(MAKEDIR) $(dir $@)
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(SRC_OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(SRC_OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@rm -rf $(OBJDIR)
.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s
