# Directory Opus 5
# Copyright 1993-2012 Jonathan Potter & GP Software
# Copyright 2012-2013 DOPUS5 Open Source Team
# Copyright 2023-2026 Dimitris Panokostas

include makefile.objs

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# NAME is assigned in makefile.objs
DESTDIR  := ../../bin.mos
TARGET   := $(DESTDIR)/$(NAME)
OBJDIR  := .objects/mos

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := ppc-morphos-strip --remove-section=.comment $(TARGET)
else
DEBUG := -DDEBUG
STRIP := 
endif

OPTIMIZE := -O2
DEBUGSYM := 
OPTIONS  := -DAROS_ALMOST_COMPATIBLE -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../Include -Iinit -Iinit/../ -I../../
LDFLAGS  := -nostartfiles -Wl,-Map=$(TARGET).map
WARNINGS := -Wall -Wno-error=incompatible-pointer-types -Wno-error=int-conversion
CC       := ppc-morphos-gcc -noixemul
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -ldebug -lssl_shared -lcrypto_shared

CROSS_ROOT ?= /opt/ppc-morphos
SFTP_TARGET := ppc-morphos
SFTP_DEP_CC := ppc-morphos-gcc
SFTP_DEP_AR := ppc-morphos-ar
SFTP_DEP_RANLIB := ppc-morphos-ranlib
SFTP_DEP_CFLAGS := --std=gnu99 -noixemul $(OPTIMIZE)
SFTP_DEP_CPPFLAGS := -D_NO_PPCINLINE
SFTP_DEP_LIBS := -lssl_shared -lcrypto_shared -L$(CROSS_ROOT)/ppc-morphos/lib -lz_shared
include makefile.sftp

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) $(MOS_OBJS)
SRC_OBJS := $(OBJS)
OBJS := $(addprefix $(OBJDIR)/,$(SRC_OBJS))

$(OBJS): $(SFTP_DEPS)

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

all : $(TARGET)

$(TARGET): $(OBJS) $(SFTP_DEPS)
	@$(MAKEDIR) $(DESTDIR)
	$(LINKING)
	@$(CC) $(OBJS) $(LDFLAGS) $(LIBS) -o $@
	$(STRIPPING)
	@$(STRIP)
	@chmod $(TARGET) -x

$(OBJDIR)/%.o : %.c
	$(COMPILING)
	@$(MAKEDIR) $(dir $@)
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(SRC_OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(SRC_OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@rm -rf $(OBJDIR)
.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

.PHONY dump:
dump:
	ppc-morphos-objdump --disassemble-all --reloc $(TARGET) >$(TARGET).s
