# Directory Opus 5
# Copyright 1993-2012 Jonathan Potter & GP Software
# Copyright 2012-2013 DOPUS5 Open Source Team
# Copyright 2023-2026 Dimitris Panokostas

include makefile.objs
include ../module.common

LIBS := $(filter-out -lamiga,$(LIBS)) -lamisslstubs -lamiga

CROSS_ROOT ?= /opt/m68k-amigaos
SFTP_TARGET := m68k-amigaos
SFTP_DEP_CC := m68k-amigaos-gcc
SFTP_DEP_AR := m68k-amigaos-ar
SFTP_DEP_RANLIB := m68k-amigaos-ranlib
SFTP_DEP_CFLAGS := --std=gnu99 -m68020-60 -mtune=68030 -Os -fomit-frame-pointer -noixemul
SFTP_DEP_CPPFLAGS := -I$(CROSS_ROOT)/usr/include -D__USE_INLINE__
SFTP_DEP_LIBS := -lamisslstubs -lamisslauto -L$(CROSS_ROOT)/usr/lib -lz
include makefile.sftp

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# NAME is assigned in makefile.objs
DESTDIR  := ../../bin.os3
TARGET   := $(DESTDIR)/$(NAME)

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) $(OS3_OBJS)

$(OBJS): $(SFTP_DEPS)

all : $(TARGET)

$(TARGET): $(OBJS) $(SFTP_DEPS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $(OBJS) $(LDFLAGS) $(LIBS) -o $@_unstripped
	@$(STRIP)

%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@$(REMOVE) *.o init/*.o

.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s
