## version $VER: DiskCopy.catalog 5.61 (08.07.1997)
## codeset 0
## language franÁais
; ************************************************* 
; Catalog description file for diskcopy.module
; ************************************************* 
;
;
MSG_DISKCOPY_TITLE
Copie de disque
; Diskcopy
;
MSG_DISKCOPY_DISKCOPY
_Copier
; _Diskcopy
;
MSG_DISKCOPY_CANCEL
_Annuler\x00
; _Cancel
;
MSG_DISKCOPY_VERIFY
_Vťrifier
; _Verify
;
MSG_DISKCOPY_BUMP
ę C_opie de Ľ
; _Bump Name
;
MSG_DISKCOPY_FROM
Depuis...
; From...
;
MSG_DISKCOPY_TO
Vers...
; To...
;
MSG_DISKCOPY_STATUS
%s, %s utilisťs
; %s, %s used
;
MSG_DISKCOPY_OPEN_DEVICES
Ouvertures des pťriphťriques...
; Opening devices...
;
MSG_CANT_OPEN_DEVICE
Impossible d'ouvrir la source !
; Can't open source device!
;
MSG_NO_DISK_PRESENT
Pas de disque prťsent dans la destination !
; No disk present in source!
;
MSG_CANT_OPEN_DESTINATION
Impossible d'ouvrir la destination %s
; Unable to open destination %s
;
MSG_NO_DISK_PRESENT_DEST
Pas de disque prťsent dans %s
; No disk present in %s
;
MSG_WRITE_PROTECTED_DEST
Le disque dans %s est protegť en ťcriture !
; Disk in %s is write protected!
;
MSG_ABORTED
Annulť.
; Aborted.
;
MSG_RETRY_CANCEL
Rťessayer|Annuler
; Retry|Cancel
;
MSG_RETRY_REMOVE_CANCEL
Rťessayer|Enlever|Annuler
; Retry|Remove|Cancel
;
MSG_PROCEED_CANCEL
Continuer|Annuler
; Proceed|Cancel
;
MSG_DISKCOPY_SUCCESSFUL
Copie de disque rťussie !
; Diskcopy successful!
;
MSG_DISKCOPY_FAILED
Copie de disque ťchouťe.\x00
; Diskcopy failed.
;
MSG_READ_ERROR
Erreur en lisant %s ŗ la piste %ld\n%s
; Error reading %s track %ld\n%s
;
MSG_WRITE_ERROR
Erreur en ťcrivant %s ŗ la piste %ld\n%s
; Error writing %s track %ld\n%s
;
MSG_VERIFY_ERROR
Erreur en vťrifiant %s ŗ la piste %ld\n%s\x00
; Error verifying %s track %ld\n%s
;
MSG_DISKCOPY_READING
Lecture de la piste %ld, reste %ld.
; Reading track %ld, %ld to go.
;
MSG_DISKCOPY_WRITING
Ecriture de la piste %ld, reste %ld.\x00
; Writing track %ld, %ld to go.
;
MSG_DISKCOPY_VERIFYING
Vťrification de la piste %ld, reste %ld.\x00
; Verifying track %ld, %ld to go.
;
MSG_DISKCOPY_TO_TITLE
vers\x00
; to
;
MSG_INSERT_DESTINATION
Inserez le disque destination en %s
; Insert destination disk in %s
;
MSG_INSERT_SOURCE
Inserez le disque source en %s
; Insert source disk in %s
;
MSG_ERROR_WRITE_PROT
Disque protťgť en ťcriture
; Disk is write protected
;
MSG_ERROR_NO_DISK
Pas de disque dans le lecteur
; No disk in drive
;
MSG_ERROR_UNKNOWN
Code d'erreur inconnu
; Unknown error code
;
MSG_ERROR_VERIFY
Donnťes non inscrites correctement.
; Data not written correctly.
;
MSG_BUMPING_NAMES
Dťcalage des noms...\x00
; Bumping names...
;
MSG_INCOMPATIBLE
Les disques sont incompatibles et donc incopiables.
; Disks are of incompatible types and can not be copied.
;
MSG_OK
Okay\x00
; OK
;
;
MSG_DISKCOPY_DESC
Crťe des copies d'un disque
; Make copies of a disk
;
MSG_DISKCOPY_COPYING
Copie du disque...
; Copying disk...
;
