## version $VER: DOpus.catalog 5.61 (08.07.1997)
## codeset 0
## language franÁais
; Catalog updates Copyright 2023-2026 Dimitris Panokostas
;
; ************************************************* 
; Catalog description file for Directory Opus
; Copyright © 1994-98 Jonathan Potter, GPSoftware
; DO NOT REDISTRIBUTE!
; ************************************************* 
;
;
; Generic strings
;
MSG_ABORTED
Annulť...
; Aborted...
;
MSG_TRY_AGAIN
Rťessayer
; Try Again
;
MSG_RETRY
Rťessayer
; Retry
;
MSG_ABORT
Annuler
; Abort
;
MSG_REPLACE
Remplacer
; Replace
;
MSG_SKIP
Passer
; Skip
;
MSG_SKIP_ALL
Passer tout
; Skip All
;
MSG_ALL
Tout\x00
; All
;
MSG_QUIT
Quitter
; Quit
;
MSG_SAVE
Sauver
; Save
;
MSG_CLOSE
Fermer
; Close
;
MSG_YES
Oui
; Yes
;
MSG_NO
Non
; No
;
MSG_CONTINUE
Continuer
; Continue
;
MSG_OKAY
Okay\x00
; OK
;
MSG_CANCEL
Annuler
; Cancel
;
MSG_REPLACE_ALL
Remplacer tout
; Replace All
;
MSG_PROCEED
Continuer
; Proceed
;
MSG_MOVE
Dťplacer\x00
; Move
;
MSG_DISCARD
Dťtruire\x00
; Discard
;
MSG_BLOCKS
blocs
; blocks
;
MSG_FREE
libres
; free
;
MSG_MAKELINK
Crťer lien
; MakeLink
;
MSG_SELECT_FILE
Choisir un fichier
; Select File
;
MSG_SELECT_DIR
Choisir un rťpertoire
; Select Directory
;
MSG_ENTER_FILE
Entrez un nom de fichier\x00
; Enter Filename
;
MSG_OPEN
Ouvrir...
; Open...
;
MSG_DEFAULTS
Valeurs par dťfaut
; Reset To Defaults
;
MSG_LAST_SAVED
DerniŤres valeurs sauvťes
; Last Saved
;
MSG_RESTORE
Valeurs initiales
; Restore
;
MSG_PROJECT
Projet
; Project
;
MSG_EDIT
Editer
; Edit
;
MSG_UNKNOWN_TYPE
<inconnu>
; <unknown>
;
MSG_SNIFF_CONFIRMATION
Le fichier ę %s Ľ ne peut Ítre identifiť.\nLancer le renifleur de type de fichier ?
; The file '%s' could not be identified.\nLaunch Filetype Sniffer to investigate?
;
MSG_SNIFF
Renifler !
; Sniff!
;
MSG_SCRIPTS_CHANGED
Vous avez modifiť les scripts sans\nles sauver. Voulez vous les sauver ?
; You have modified your scripts and not\nsaved them. Would you like to?
;
MSG_LISTER_MENU_CHANGED
Vous avez modifť le menu des listeurs\nsans les sauver. Voulez vous les sauver ?
; You have modified your lister menu and not\nsaved it. Would you like to?
;
MSG_USER_MENU_CHANGED
Vous avez modifiť les menus utilisateur\nsans les sauver. Voulez vous les sauver ?
; You have modified your user menus and not\nsaved them. Would you like to?
;
MSG_HOTKEYS_CHANGED
Vous avez modifiť les raccourcis sans\nles sauver. Voulez vous les sauver ?
; You have modified your hotkeys and not\nsaved them. Would you like to?
;
MSG_OPEN_NEW_WINDOW
Ouvrir en nouveau listeur
; Open in New Lister
;
MSG_OPEN_WITH_MENU
Ouvrir avec...
; Open With...
;
MSG_SELECT_APP
Choisir application pour ę %s Ľ
; Select Application To Open '%s'
;
MSG_OPEN_WITH_MENU_SUB
Ouvrir avec
; Open With
;
MSG_OPEN_WITH_MENU_OTHER
Autre...\x00
; Other...
;
;
;
;
; Other strings
;
MSG_ENTER_ARGUMENTS_FOR
Entrez les arguments pour ę %s Ľ\x00
; Enter arguments for '%s'
;
MSG_DIRECTORY
Rťpertoire
; Directory 
;
MSG_SELECT_UNPROTECT
\nChoisir ę Dťprotťger Ľ pour activer\nle bit d'effacement.
; \nSelect Unprotect to set the deletion bit.
;
MSG_FOUND_A_MATCH
ChaÓne trouvťe dans le fichier\nę %s Ľ
; Found a match in the file\n'%s'
;
MSG_COMMENTING
commentant
; commenting
;
MSG_PROTECTING
protťgeant
; protecting
;
MSG_DATESTAMPING
datant
; date stamping
;
MSG_DELETING
effaÁant\x00
; deleting
;
MSG_RENAMING
renommant
; renaming
;
MSG_ENTER_COMMENT
Entrez un commentaire pour\nę %s Ľ
; Enter a comment for '%s'.
;
MSG_ENTER_PASSWORD
Entrez le mot de passe pour le cryptage
; Enter password to encrypt files.
;
MSG_ENTER_DATE_AND_TIME
Entrez la nouvelle date (et heure) pour ę %s Ľ
; Enter new date (and time) for '%s'.
;
MSG_ENTER_ARGUMENTS
Entrez les arguments\x00
; Enter arguments
;
MSG_REALLY_QUIT
Cela terminera votre session\nDirectory Opus.\x00
; This will end your Directory Opus session.
;
MSG_FILE
Fichier
; File
;
MSG_SELECT_PROTECTION_BITS
Choisir les bits de protection
; Select protection bits
;
MSG_DIRECTORY_OPUS_REQUEST
RequÍte Directory Opus
; Directory Opus Request
;
;
MSG_UNKNOWN_1020
Tirage multiple - %ld fichiers, %ld rťps choisis\x00
; 
;
MSG_UNKNOWN_1021
Cliquez le bouton de fermeture pour continuer...\x00
; 
;
MSG_UNKNOWN_1022
commenter
; 
;
MSG_UNKNOWN_1023
protťger\x00
; 
;
MSG_UNKNOWN_1024
dater
; 
;
MSG_UNKNOWN_1025
Dťplacement en cours...
; 
;
MSG_UNKNOWN_1026
Chargement du programme... Veuillez patienter
; 
;
MSG_UNKNOWN_1027
Charger...
; 
;
MSG_UNKNOWN_1028
Sauver
; 
;
MSG_UNKNOWN_1029
Sauver en...\x00
; 
;
MSG_UNKNOWN_1030
Agir rťcursivement dans\nles sous rťpertoires ?
; 
;
MSG_UNKNOWN_1031
Mise des commentaires...\x00
; 
;
MSG_UNKNOWN_1032
Mise des bits de protection...
; 
;
MSG_UNKNOWN_1033
Mise des dates...
; 
;
MSG_UNKNOWN_1034
Courant
; 
;
MSG_UNKNOWN_1035
Activer
; 
;
MSG_UNKNOWN_1036
Effacer
; 
;
MSG_UNKNOWN_1037
_Okay
; 
;
MSG_UNKNOWN_1038
_Tous
; 
;
MSG_UNKNOWN_1039
_Passer
; 
;
MSG_UNKNOWN_1040
_Annuler\x00
; 
;
MSG_UNKNOWN_1041
Cryptage en cours...\x00
; 
;
MSG_UNKNOWN_1042
Utilisateur
; 
;
MSG_UNKNOWN_1043
Menu furtif listeur
; 
;
MSG_UNKNOWN_1044
Menu utilisateur\x00
; 
;
MSG_UNKNOWN_1045
vide\x00
; 
;
MSG_UNKNOWN_1046
_Annuler\x00
; 
;
MSG_UNKNOWN_1047
_Ouvrir
; 
;
MSG_UNKNOWN_1048
_Nouveau\x00
; 
;
MSG_UNKNOWN_1049
Rťpertoire parent
; 
;
MSG_UNKNOWN_1050
Rťpertoire racine
; 
;
MSG_UNKNOWN_1051
Liste des pťriphťriques
; 
;
MSG_UNKNOWN_1052
Examen des rťpertoires...
; 
;
MSG_UNKNOWN_1053
Lecture du rťpertoire...\x00
; 
;
MSG_UNKNOWN_1054
Rťsultat du test de place disponible :\n
; 
;
MSG_UNKNOWN_1055
Tient ŗ
; 
;
MSG_UNKNOWN_1056
blocs requis.
; 
;
MSG_UNKNOWN_1057
Entrez la commande et arguments.\x00
; 
;
MSG_UNKNOWN_1058
Outils
; 
;
MSG_UNKNOWN_1059
Liste des tampons
; 
;
MSG_UNKNOWN_1060
Relire rťpertoire
; 
;
MSG_UNKNOWN_1061
Assigner\x00
; 
;
MSG_UNKNOWN_1062
pleins
; 
;
MSG_UNKNOWN_1063
utilisťs\x00
; 
;
MSG_UNKNOWN_1064
en validation
; 
;
MSG_UNKNOWN_1065
Rťpertoires sťlectionnťs - Entrez le motif filtre.
; 
;
MSG_UNKNOWN_1067
Choisir source
; 
;
MSG_UNKNOWN_1068
Choisir destination
; 
;
MSG_UNKNOWN_1069
<Pas de propriťtaire>
; 
;
MSG_UNKNOWN_1070
<Pas de groupe>
; 
;
MSG_UNKNOWN_1072
Crťation des liens...
; 
;
MSG_UNKNOWN_1073
en crťant un lien sur
; 
;
MSG_UNKNOWN_1074
_Dťcrypter fichiers
; 
;
MSG_UNKNOWN_1075
Vider la corbeille
; 
;
MSG_UNKNOWN_1076
Le contenu de la corbeille sera perdu !\nVoulez vous vraiment la vider ?
; 
;
MSG_UNKNOWN_1077
Entrez un nom ŗ assigner ŗ ę %s Ľ
; 
;
MSG_UNKNOWN_1078
Ajouter
; 
;
MSG_UNKNOWN_1079
Chemin
; 
;
MSG_UNKNOWN_1080
Diffťrť
; 
;
MSG_UNKNOWN_1081
assignant
; 
;
MSG_UNKNOWN_1082
Certains changements effectuťs ne prendront\neffet qu'au prochain dťmarrage.
; 
;
MSG_UNKNOWN_1083
ouvrant
; 
;
MSG_UNKNOWN_1084
Impossible d'ouvrir %s (%s)
; 
;
MSG_UNKNOWN_1085
n'importe quelle version\x00
; 
;
MSG_UNKNOWN_1087
Le remplaÁant Workbench complet !
; 
;
MSG_UNKNOWN_1088
Voulez vous annuler le dťmarrage ?
; 
;
MSG_UNKNOWN_1089
Continuer|Annuler
; 
;
MSG_UNKNOWN_1090
Proteger\x00
; 
;
MSG_UNKNOWN_1091
Dater
; 
;
MSG_UNKNOWN_1092
Commenter
; 
;
MSG_UNKNOWN_1093
L'image de fond est dťsactivťe dans l'environnement.\nVoulez vous l'activer ?\x00
; 
;
MSG_UNKNOWN_2000
Cette copie est enregistrťe ŗ :
; 
;
MSG_UNKNOWN_2001
Nį de sťrie : 
; 
;
MSG_UNKNOWN_2002
Cette copie n'est pas enregistrťe !
; 
;
MSG_UNKNOWN_2003
Enregistrez vous pour ťviter ce dťlai !
; 
;
MSG_UNKNOWN_2004
Traduction franÁaise par\nGeorges 'Melkor' Goncalves\n& Kersten 'Emmy' Emmrich. \n
; 
;
MSG_UNKNOWN_2100
Chercher les fichiers dans les\nrťpertoires sťlectionnťs ?
; 
;
MSG_UNKNOWN_2101
Entrez le texte ŗ chercher...
; 
;
MSG_UNKNOWN_2102
_Ignorer min/MAJ\x00
; 
;
MSG_UNKNOWN_2103
_Motifs
; 
;
MSG_UNKNOWN_2104
M_ots complets
; 
;
MSG_UNKNOWN_2105
Garder sťlectionnť
; 
;
MSG_UNKNOWN_2106
Demander\x00
; 
;
MSG_UNKNOWN_2107
Rťsultat en sortie
; 
;
MSG_UNKNOWN_2108
Recherche en cours...
; 
;
MSG_UNKNOWN_2109
Fichiers contenant ę %s Ľ\n\n
; 
;
MSG_UNKNOWN_2110
Lire\x00
; 
;
MSG_UNKNOWN_2200
Entrez le nouveau nom ou un motif
; 
;
MSG_UNKNOWN_2201
Renomination...
; 
;
MSG_UNKNOWN_2202
Renommer\x00
; 
;
MSG_UNKNOWN_2203
Entrez un nouveau nom pour ę %s Ľ
; 
;
MSG_UNKNOWN_2204
Entrez un autre nom de fichier
; 
;
MSG_UNKNOWN_2300
Entrez le nom du rťpertoire
; 
;
MSG_UNKNOWN_2301
Avec icŰne
; 
;
MSG_UNKNOWN_2302
Sans icŰne
; 
;
MSG_UNKNOWN_2303
Rťpertoire crťť.\x00
; 
;
MSG_UNKNOWN_2400
Ajout des icŰnes en cours...\x00
; 
;
MSG_UNKNOWN_2401
Une icŰne existe dťjŗ pour ę %s Ľ\nVoulez vous le remplacer ?\x00
; 
;
MSG_UNKNOWN_2402
Image seule
; 
;
MSG_UNKNOWN_2600
copiant
; 
;
MSG_UNKNOWN_2601
Copie en cours...
; 
;
MSG_UNKNOWN_2602
Les rťpertoires source et destination\ndoivent Ítre diffťrents pour copier\nles fichiers.
; 
;
MSG_UNKNOWN_2603
Copier
; 
;
MSG_UNKNOWN_2604
Duplication en cours...
; 
;
MSG_UNKNOWN_2605
Dupliquer
; 
;
MSG_UNKNOWN_2606
Vous ne pouvez pas copier un\nrťpertoire sur lui mÍme !
; 
;
MSG_UNKNOWN_2607
dťplaÁant
; 
;
MSG_UNKNOWN_2608
Les rťpertoires source et destination\ndoivent Ítre diffťrents pour crťer des liens.
; 
;
MSG_UNKNOWN_2609
Vous ne pouvez pas lier un\nrťpertoire ŗ lui mÍme !
; 
;
MSG_UNKNOWN_2610
De ę %s Ľ ŗ ę %s Ľ
; 
;
MSG_UNKNOWN_2611
De ę %s Ľ
; 
;
MSG_UNKNOWN_2701
Mise en arriŤre plan\x00
; 
;
MSG_UNKNOWN_2702
A propos...
; 
;
MSG_UNKNOWN_2703
Cacher
; 
;
MSG_UNKNOWN_2704
Quitter...
; 
;
MSG_UNKNOWN_2705
Executer une commande...\x00
; 
;
MSG_UNKNOWN_2706
Aide !
; 
;
MSG_UNKNOWN_2707
Recherche de touche...
; 
;
MSG_UNKNOWN_2800
Listeurs\x00
; 
;
MSG_UNKNOWN_2801
Nouveau
; 
;
MSG_UNKNOWN_2802
Fermer
; 
;
MSG_UNKNOWN_2803
Passer en source\x00
; 
;
MSG_UNKNOWN_2804
Passer en destination
; 
;
MSG_UNKNOWN_2805
Bloquer en source
; 
;
MSG_UNKNOWN_2806
Bloquer en destination
; 
;
MSG_UNKNOWN_2807
Dťbloquer
; 
;
MSG_UNKNOWN_2808
Eteindre\x00
; 
;
MSG_UNKNOWN_2809
Dťbloquer tout
; 
;
MSG_UNKNOWN_2810
Fermer tout
; 
;
MSG_UNKNOWN_2811
Editer...
; 
;
MSG_UNKNOWN_2812
Editer la barre d'outils...
; 
;
MSG_UNKNOWN_2813
Editer le menu...
; 
;
MSG_UNKNOWN_2814
Disposer\x00
; 
;
MSG_UNKNOWN_2815
Horizontalement
; 
;
MSG_UNKNOWN_2816
Verticalement
; 
;
MSG_UNKNOWN_2817
Cascader\x00
; 
;
MSG_UNKNOWN_2818
Bloquer position ?
; 
;
MSG_UNKNOWN_2819
Iconifier
; 
;
MSG_UNKNOWN_2820
Voir icŰnes
; 
;
MSG_UNKNOWN_2821
Afficher par\x00
; 
;
MSG_UNKNOWN_2822
Noms\x00
; 
;
MSG_UNKNOWN_2823
IcŰne
; 
;
MSG_UNKNOWN_2824
Montrer tout\x00
; 
;
MSG_UNKNOWN_2825
IcŰne action\x00
; 
;
MSG_UNKNOWN_2826
Rťorganiser icŰnes
; 
;
MSG_UNKNOWN_2827
Par nom
; 
;
MSG_UNKNOWN_2828
Par type\x00
; 
;
MSG_UNKNOWN_2829
Par taille
; 
;
MSG_UNKNOWN_2830
Par date\x00
; 
;
MSG_UNKNOWN_2831
Nouveau rťpertoire...
; 
;
MSG_UNKNOWN_2832
Ouvrir parent
; 
;
MSG_UNKNOWN_2900
IcŰnes
; 
;
MSG_UNKNOWN_2901
Ouvrir
; 
;
MSG_UNKNOWN_2902
Informations...
; 
;
MSG_UNKNOWN_2903
Figer
; 
;
MSG_UNKNOWN_2904
Sortir
; 
;
MSG_UNKNOWN_2905
Ranger
; 
;
MSG_UNKNOWN_2906
Sťlectionner tout
; 
;
MSG_UNKNOWN_2907
Rťorganiser
; 
;
MSG_UNKNOWN_2908
Rťinitialiser
; 
;
MSG_UNKNOWN_2909
Renommer...
; 
;
MSG_UNKNOWN_2910
Formater...
; 
;
MSG_UNKNOWN_2911
Informations...
; 
;
MSG_UNKNOWN_2912
Libťrer
; 
;
MSG_UNKNOWN_2913
FenÍtre
; 
;
MSG_UNKNOWN_2914
Copier
; 
;
MSG_UNKNOWN_2915
Nouveau
; 
;
MSG_UNKNOWN_2916
Rťpertoire...
; 
;
MSG_UNKNOWN_2917
Groupe...
; 
;
MSG_UNKNOWN_2918
Vers RAM:
; 
;
MSG_UNKNOWN_2919
Vers DF0:
; 
;
MSG_UNKNOWN_2920
Vers autre...
; 
;
MSG_UNKNOWN_2921
Copier...
; 
;
MSG_UNKNOWN_2922
vers\x00
; 
;
MSG_UNKNOWN_2923
Commande...
; 
;
MSG_UNKNOWN_2924
Crťer raccourci
; 
;
MSG_UNKNOWN_2925
Crťer une sortie\x00
; 
;
MSG_UNKNOWN_2926
Copier sur le bureau\x00
; 
;
MSG_UNKNOWN_2927
Dťplacer sur le bureau
; 
;
MSG_UNKNOWN_2928
sur le bureau
; 
;
MSG_UNKNOWN_3000
Boutons
; 
;
MSG_UNKNOWN_3001
Nouveau...
; 
;
MSG_UNKNOWN_3002
Fermer
; 
;
MSG_UNKNOWN_3003
Boutons graphiques...
; 
;
MSG_UNKNOWN_3004
Boutons textuels...
; 
;
MSG_UNKNOWN_3005
Menu dťmarrer...\x00
; 
;
MSG_UNKNOWN_3100
Rťglages\x00
; 
;
MSG_UNKNOWN_3101
Horloge
; 
;
MSG_UNKNOWN_3102
Crťer icŰnes ?
; 
;
MSG_UNKNOWN_3103
Environnement
; 
;
MSG_UNKNOWN_3104
Types de fichiers...\x00
; 
;
MSG_UNKNOWN_3105
Raccourcis...
; 
;
MSG_UNKNOWN_3106
Menu utilisateur...
; 
;
MSG_UNKNOWN_3107
Filtre rťcursif
; 
;
MSG_UNKNOWN_3109
Sauver disposition ?\x00
; 
;
MSG_UNKNOWN_3110
Ecran public par dťfaut
; 
;
MSG_UNKNOWN_3112
Raccourcis clavier...
; 
;
MSG_UNKNOWN_3113
Raccourcis clavier
; 
;
MSG_UNKNOWN_3115
Menus systŤme...\x00
; 
;
MSG_UNKNOWN_3116
Positionnement d'icŰnes...
; 
;
MSG_UNKNOWN_3200
Sťlection de fichier\x00
; 
;
MSG_UNKNOWN_3201
Ignorer
; 
;
MSG_UNKNOWN_3202
Identique
; 
;
MSG_UNKNOWN_3203
Diffťrent
; 
;
MSG_UNKNOWN_3204
Plus rťcent
; 
;
MSG_UNKNOWN_3205
Ancien
; 
;
MSG_UNKNOWN_3206
Diffťrent
; 
;
MSG_UNKNOWN_3207
_Nom\x00
; 
;
MSG_UNKNOWN_3209
ŗ
; 
;
MSG_UNKNOWN_3210
Bits oui\x00
; 
;
MSG_UNKNOWN_3211
Inclure
; 
;
MSG_UNKNOWN_3212
Exclure
; 
;
MSG_UNKNOWN_3213
_Comparer destination
; 
;
MSG_UNKNOWN_3215
Complexe\x00
; 
;
MSG_UNKNOWN_3216
Entrez le motif de sťlection des fichiers
; 
;
MSG_UNKNOWN_3217
non
; 
;
MSG_UNKNOWN_3218
Fich. & Rťp.\x00
; 
;
MSG_UNKNOWN_3219
Fich. seuls
; 
;
MSG_UNKNOWN_3220
Rťps seuls
; 
;
MSG_UNKNOWN_3221
Ag_ir sur
; 
;
MSG_UNKNOWN_3300
Erreur DOS
; 
;
MSG_UNKNOWN_3301
Erreur %ld
; 
;
MSG_UNKNOWN_3302
Une erreur s'est produite en\n%s ę %s Ľ\n%s
; 
;
MSG_UNKNOWN_3303
La destination\nę %s Ľ\nest un rťpertoire.\x00
; 
;
MSG_UNKNOWN_3304
La destination\nę %s Ľ\nest un fichier.
; 
;
MSG_UNKNOWN_3306
Code d'erreur inconnu
; 
;
MSG_UNKNOWN_3307
Erreur en sauvant la banque de boutons !\x00
; 
;
MSG_UNKNOWN_3308
Erreur en chargeant la banque de boutons !
; 
;
MSG_UNKNOWN_3309
crťant le rťpertoire\x00
; 
;
MSG_UNKNOWN_3310
Le port de gestion spťcial\nę %s Ľ\nne peut Ítre trouvť !
; 
;
MSG_UNKNOWN_3311
Directory Opus semble Ítre dťjŗ lancť.\nSouhaitez vous lancer une autre copie ?
; 
;
MSG_UNKNOWN_3312
Lancer|Annuler
; 
;
MSG_UNKNOWN_3313
Directory Opus est incapable de fermer son ťcran.\nVeuillez fermer toutes les fenÍtres et rťessayer.
; 
;
MSG_UNKNOWN_3314
La date entrťe est invalide !
; 
;
MSG_UNKNOWN_3315
Impossible d'ouvrir l'ťcran !
; 
;
MSG_UNKNOWN_3316
Une erreur s'est produite
; 
;
MSG_UNKNOWN_3317
Erreur
; 
;
MSG_UNKNOWN_3318
Taille
; 
;
MSG_UNKNOWN_3320
Ancien
; 
;
MSG_UNKNOWN_3321
Nouveau
; 
;
MSG_UNKNOWN_3322
Le fichier ę %s Ľ\nexiste dťjŗ !
; 
;
MSG_UNKNOWN_3400
Effacement en cours...
; 
;
MSG_UNKNOWN_3401
Attention : Il est impossible de\nrťcupťrer ce que vous effacez !\nOkay pour effacer :\n\n%ld fichier(s) et\n%ld rťpertoire(s) (et leur contenu) ?
; 
;
MSG_UNKNOWN_3402
Effacer
; 
;
MSG_UNKNOWN_3403
Effacer tout\x00
; 
;
MSG_UNKNOWN_3404
Effacer ę %s Ľ ?\x00
; 
;
MSG_UNKNOWN_3405
ę %s Ľ est un rťpertoire.\nPoursuivre l'effacement ?
; 
;
MSG_UNKNOWN_3406
ę %s Ľ est protťgť contre l'effacement.\nDťprotťger et rťessayer ?
; 
;
MSG_UNKNOWN_3407
Dťprotťger
; 
;
MSG_UNKNOWN_3408
Dťprotťger tout
; 
;
MSG_UNKNOWN_3409
Vraiment effacer ce raccourci ?
; 
;
MSG_UNKNOWN_3410
Vraiment effacer ces raccourcis ?
; 
;
MSG_UNKNOWN_3500
Sauver boutons
; 
;
MSG_UNKNOWN_3501
Charger boutons
; 
;
MSG_UNKNOWN_3502
Statut des boutons
; 
;
MSG_UNKNOWN_3503
Chargement de la banque de boutons...
; 
;
MSG_UNKNOWN_3504
Sauver environnement\x00
; 
;
MSG_UNKNOWN_3505
Charger environnement
; 
;
MSG_UNKNOWN_3506
Chargement du fichier environnement...
; 
;
MSG_UNKNOWN_3507
Sauvegarde du fichier environnement...
; 
;
MSG_UNKNOWN_3508
La banque de boutons ę %s†Ľ\na ťtť modifiť. Souhaitez vous la sauver ?
; 
;
MSG_UNKNOWN_3509
Quel type de banque de boutons\nsouhaitez vous crťer ?
; 
;
MSG_UNKNOWN_3510
Texte
; 
;
MSG_UNKNOWN_3511
Graphique
; 
;
MSG_UNKNOWN_3512
Charger options
; 
;
MSG_UNKNOWN_3513
Chargement du fichier options...\x00
; 
;
MSG_UNKNOWN_3514
Sauver options
; 
;
MSG_UNKNOWN_3515
Sauvegarde du fichier options...\x00
; 
;
MSG_UNKNOWN_3516
Erreur en sauvant le fichier environnement !\x00
; 
;
MSG_UNKNOWN_3517
Erreur en sauvant le fichier options !
; 
;
MSG_UNKNOWN_3602
Tentative de lancement de ę %s Ľ...
; 
;
MSG_UNKNOWN_3603
%s - %ld mťmoire graphique  %ld autre mťmoire
; 
;
MSG_UNKNOWN_3604
%s - %lU mťmoire graphique  %lU autre mťmoire
; 
;
MSG_UNKNOWN_3605
%s - %ld graphique  %ld autre
; 
;
MSG_UNKNOWN_3606
%s - %lU graphique  %lU autre
; 
;
MSG_UNKNOWN_3702
FONC\x00
; 
;
MSG_UNKNOWN_3703
RIEN\x00
; 
;
MSG_UNKNOWN_3800
Entrez le motif du fichier ŗ chercher
; 
;
MSG_UNKNOWN_3801
Le fichier ę %s Ľ\na ťtť trouvť dans le rťpertoire\nę %s Ľ\nDoit on y aller ?
; 
;
MSG_UNKNOWN_3802
Nouveau listeur
; 
;
MSG_UNKNOWN_3900
Ajoute les icŰnes
; 
;
MSG_UNKNOWN_3901
Sťlectionne tout\x00
; 
;
MSG_UNKNOWN_3902
LibŤre les tampons
; 
;
MSG_UNKNOWN_3903
Ajoute les commentaires
; 
;
MSG_UNKNOWN_3904
Copie les fichiers
; 
;
MSG_UNKNOWN_3905
Copie sous d'autres noms\x00
; 
;
MSG_UNKNOWN_3906
Change la date des fichiers
; 
;
MSG_UNKNOWN_3907
Efface les fichiers
; 
;
MSG_UNKNOWN_3908
Copie les disques
; 
;
MSG_UNKNOWN_3909
Crypte les fichiers
; 
;
MSG_UNKNOWN_3910
Cherche les fichiers\x00
; 
;
MSG_UNKNOWN_3911
Finit commandes prťcťdentes
; 
;
MSG_UNKNOWN_3912
Formate les disques
; 
;
MSG_UNKNOWN_3913
Calcule la taille des rťps
; 
;
MSG_UNKNOWN_3914
Montre/ťdite les infos icŰne\x00
; 
;
MSG_UNKNOWN_3915
Sort les objets
; 
;
MSG_UNKNOWN_3916
Lit fichier boutons
; 
;
MSG_UNKNOWN_3917
Crťe un rťpertoire
; 
;
MSG_UNKNOWN_3918
Dťplace les fichiers\x00
; 
;
MSG_UNKNOWN_3919
Dťplace sous d'autres noms
; 
;
MSG_UNKNOWN_3920
Dťsťlectionne tout
; 
;
MSG_UNKNOWN_3921
Joue les sons
; 
;
MSG_UNKNOWN_3922
Imprime les fichiers\x00
; 
;
MSG_UNKNOWN_3923
Change bits de protection
; 
;
MSG_UNKNOWN_3924
Lit les fichiers texte
; 
;
MSG_UNKNOWN_3925
Renomme les fichiers\x00
; 
;
MSG_UNKNOWN_3926
Lance les programmes\x00
; 
;
MSG_UNKNOWN_3927
Lit un rťpertoire
; 
;
MSG_UNKNOWN_3928
Cherche du texte\x00
; 
;
MSG_UNKNOWN_3929
Sťlectionne par motifs
; 
;
MSG_UNKNOWN_3930
Affiche les images
; 
;
MSG_UNKNOWN_3931
Visionne texte/hexa auto\x00
; 
;
MSG_UNKNOWN_3932
Inverse la sťlection\x00
; 
;
MSG_UNKNOWN_3933
Vťrifie la place disponible
; 
;
MSG_UNKNOWN_3934
Efface la taille des rťps
; 
;
MSG_UNKNOWN_3935
Visionneur de texte (ANSI)
; 
;
MSG_UNKNOWN_3936
Visionneur hexa (Binaire)
; 
;
MSG_UNKNOWN_3937
Duplique les fichiers
; 
;
MSG_UNKNOWN_3938
Lit fichier environnement
; 
;
MSG_UNKNOWN_3939
Lit fichier options
; 
;
MSG_UNKNOWN_3940
Rťpertoire parent
; 
;
MSG_UNKNOWN_3941
Rťpertoire racine
; 
;
MSG_UNKNOWN_3942
Fonction type de fichier\x00
; 
;
MSG_UNKNOWN_3943
Montre pťriphs et assignes
; 
;
MSG_UNKNOWN_3944
Rťpertoires mťmorisťs
; 
;
MSG_UNKNOWN_3945
Demande confirmation\x00
; 
;
MSG_UNKNOWN_3946
Imprime liste des rťps
; 
;
MSG_UNKNOWN_3947
RŤgle quelque chose
; 
;
MSG_UNKNOWN_3948
Ferme banque de boutons
; 
;
MSG_UNKNOWN_3949
Quitte Directory Opus 5
; 
;
MSG_UNKNOWN_3950
Cache Direcory Opus
; 
;
MSG_UNKNOWN_3951
RťvŤle Directory Opus (si cachť)\x00
; 
;
MSG_UNKNOWN_3952
Resťlectionne les fichiers
; 
;
MSG_UNKNOWN_3953
Crťe un lien sur fichier\x00
; 
;
MSG_UNKNOWN_3954
Crťe un lien sous autre nom
; 
;
MSG_UNKNOWN_3955
Crťe une assigne\x00
; 
;
MSG_UNKNOWN_3956
Configure le listeur\x00
; 
;
MSG_UNKNOWN_3957
Interprťteur de commandes
; 
;
MSG_UNKNOWN_3958
RŤgle en image de fond
; 
;
MSG_UNKNOWN_4000
Groupe de programmes\x00
; 
;
MSG_UNKNOWN_4003
Entrez le nom du groupe de programmes
; 
;
MSG_UNKNOWN_4500
Fichier rejetť par les filtres
; 
;
MSG_UNKNOWN_4501
Elťment invalide pour Set/Query
; 
;
MSG_UNKNOWN_4502
Nom ou mot clť invalide
; 
;
MSG_UNKNOWN_4503
Trap invalide
; 
;
MSG_UNKNOWN_4504
Gestionnaire de listeur invalide\x00
; 
;
MSG_UNKNOWN_4505
Barre d'outils invalide
; 
;
MSG_UNKNOWN_4506
Chemin invalide
; 
;
MSG_UNKNOWN_4507
Objet non trouvť\x00
; 
;
MSG_UNKNOWN_4508
Pas de mťmoire
; 
;
MSG_UNKNOWN_4509
Impossible d'ouvrir le listeur
; 
;
MSG_UNKNOWN_4510
Code erreur inconnu
; 
;
MSG_UNKNOWN_6000
Attention : Il est impossible de\nrťcupťrer ce que vous effacez.\nOkay pour effacer :\n\n
; 
;
MSG_UNKNOWN_6001
%ld groupe(s) de programmes
; 
;
MSG_UNKNOWN_6005
%ld assigne(s)
; 
;
MSG_UNKNOWN_6006
%ld groupe(s) d'objets
; 
;
MSG_UNKNOWN_6007
%ld fichier(s)
; 
;
MSG_UNKNOWN_6008
%ld rťpertoire(s)
; 
;
MSG_UNKNOWN_7000
Les deux fichiers semblent identiques.
; 
;
MSG_UNKNOWN_7001
Les deux fichiers ont la mÍme version (%ld.%ld.%ld).\x00
; 
;
MSG_UNKNOWN_7002
Le nouveau fichier est une nouvelle version (%ld.%ld.%ld).
; 
;
MSG_UNKNOWN_7003
Le nouveau fichier est une ancienne version (%ld.%ld.%ld).
; 
;
MSG_UNKNOWN_7004
Le nouveau fichier est plus grand que l'ancien (de %ld octets).\n\x00
; 
;
MSG_UNKNOWN_7005
Le nouveau fichier est plus petit que l'ancien (de %ld octets).\n\x00
; 
;
MSG_UNKNOWN_7006
Les deux fichiers ont la mÍme taille (%ld octets).\n
; 
;
MSG_UNKNOWN_7007
Le nouveau fichier est plus rťcent (%s).\n
; 
;
MSG_UNKNOWN_7008
Le nouveau fichier est plus vieux (%s).\n\x00
; 
;
MSG_UNKNOWN_7009
Les deux fichiers ont la mÍme date.\n\x00
; 
;
MSG_UNKNOWN_7010
Le fichier ę %s Ľ existe et serait remplacť.\n
; 
;
MSG_UNKNOWN_7011
Le fichier ę %s Ľ existe dťjŗ. Le remplacer ?\n\nNouveau - Taille : %7ld  Date : %19s%s\nAncien - Taille : %7ld  Date : %19s%s
; 
;
MSG_UNKNOWN_7012
Ver : %ld.%ld.%ld
; 
;
MSG_UNKNOWN_7013
Ver : ?????
; 
;
MSG_UNKNOWN_7015
Recherche de la version...
; 
;
MSG_UNKNOWN_8000
Nom
; 
;
MSG_UNKNOWN_8001
Taille
; 
;
MSG_UNKNOWN_8002
AccŤs
; 
;
MSG_UNKNOWN_8004
Commentaire
; 
;
MSG_UNKNOWN_8006
Propriťtaire\x00
; 
;
MSG_UNKNOWN_8007
Groupe
; 
;
MSG_UNKNOWN_8008
Rťseau
; 
;
MSG_UNKNOWN_8101
Pťriphťrique\x00
; 
;
MSG_UNKNOWN_8102
Plein
; 
;
MSG_UNKNOWN_8103
Libre
; 
;
MSG_UNKNOWN_8104
Utilisťs\x00
; 
;
MSG_UNKNOWN_9000
Tapez ę†help list Ľ pour avoir une liste de toutes les\ncommandes ou ę help <commande>†Ľ pour la syntaxe d'une\ncommande. Entrez ę†quit Ľ pour quitter le CLI .\n\nEntrez une commande interne et ses \
options pour l'exťcution.\nPour l'exťcution des commandes ARexx entrez le signe ę + Ľ\navant la commande.\nEntrez ę†& Ľ derriŤre la commande pour l'ťxťcution asyncrone.\n\x00
; 
;
MSG_UNKNOWN_9001
Commande sans modŤle.
; 
;
MSG_UNKNOWN_9002
Tapez ę†Help Ľ pour l'aide.\n\x00
; 
;
MSG_UNKNOWN_9003
Commande inconnue.
; 
;
MSG_UNKNOWN_10000
Zone de positionnement d'icŰnes
; 
;
MSG_UNKNOWN_10001
Cliquez et dťplacez pour marquer les zones\noý les icŰnes peuvent Ítre positionnťs.\nCliquez ę Okay†Ľ ou ę Annuler Ľ une fois fini.
; 
;
MSG_UNKNOWN_10002
AppIcŰnes
; 
;
MSG_UNKNOWN_10003
Disques
; 
;
MSG_UNKNOWN_10004
Listeurs/boutons\x00
; 
;
MSG_UNKNOWN_10005
Prioritť\x00
; 
;
MSG_UNKNOWN_10006
Groupes
; 
;
MSG_UNKNOWN_10007
Sorties
; 
;
MSG_UNKNOWN_12000
Entrez le nom pour sauver la commande
; 
;
MSG_UNKNOWN_12001
en sauvant la commande
; 
;
MSG_UNKNOWN_12002
Editer commande...
; 
;
MSG_UNKNOWN_13000
Apparence
; 
;
MSG_UNKNOWN_13001
Bord\x00
; 
;
MSG_UNKNOWN_13002
Barre dťplacement gauche\x00
; 
;
MSG_UNKNOWN_13003
Barre dťplacement droite\x00
; 
;
MSG_UNKNOWN_13004
Changer l'image...
; 
;
MSG_UNKNOWN_13005
Changer le label...
; 
;
MSG_UNKNOWN_13006
Choisir l'image pour le menu dťmarrer
; 
;
MSG_UNKNOWN_13007
Entrer le label pour le menu dťmarrer
; 
;
MSG_UNKNOWN_13009
Charger menu dťmarrer...\x00
; 
;
MSG_UNKNOWN_13010
Choisir le menu dťmarrer ŗ charger
; 
;
MSG_UNKNOWN_13011
Changer police...
; 
;
MSG_UNKNOWN_13012
Choisir la police pour le menu dťmarrer
; 
;
MSG_UNKNOWN_13013
Redimensionner images
; 
;
MSG_UNKNOWN_13014
Dťplaceur
; 
;
MSG_UNKNOWN_13015
Sans\x00
; 
;
MSG_UNKNOWN_13016
Changer la police des labels...
; 
;
MSG_UNKNOWN_13500
Recherche de touche
; 
;
MSG_UNKNOWN_13501
_Touche :
; 
;
MSG_UNKNOWN_13502
Trouvť :\x00
; 
;
MSG_UNKNOWN_13600
Touche invalide !
; 
;
MSG_UNKNOWN_13601
Pas de correspondance !
; 
;
MSG_UNKNOWN_13602
Correspondance dans une banque de boutons.
; 
;
MSG_UNKNOWN_13603
Correspondance dans la barre d'outils listeur.
; 
;
MSG_UNKNOWN_13604
Correspondance dans le menu listeur.\x00
; 
;
MSG_UNKNOWN_13605
Correspondance dans le menu utilisateur.\x00
; 
;
MSG_UNKNOWN_13606
Correspondance dans le menu dťmarrer.
; 
;
MSG_UNKNOWN_13607
Correspondance dans les raccourcis.
; 
;
MSG_UNKNOWN_13608
Correspondance dans les scripts.\x00
; 
