# $Id: Makefile,v 1.9 2013/01/08 23:01:24 itix Exp $

include makefile.objs

SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME     := dopus5.library
DESTDIR  := ../bin.mos
TARGET   := $(DESTDIR)/$(NAME)
OBJDIR  := .objects/mos

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
STRIP := ppc-morphos-strip --remove-section=.comment $(TARGET)
else
DEBUG := -DDEBUG
STRIP := 
endif

OPTIMIZE := -O2
DEBUGSYM := -gstabs
OPTIONS  := -DAROS_ALMOST_COMPATIBLE -DLIBRARIES_DOPUS5_H -DUSE_64BIT -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../ -I../Include
LDFLAGS  := -nostartfiles -Wl,-Map=$(TARGET).map
WARNINGS := -Wall -Wno-error=incompatible-pointer-types -Wno-error=int-conversion
CC       := ppc-morphos-gcc -noixemul
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -ldebug

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = $(COMMON_OBJS) morphos_stubs.o
SRC_OBJS := $(OBJS)
OBJS := $(addprefix $(OBJDIR)/,$(SRC_OBJS))

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

all : $(TARGET)

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(LINKING)
	@$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	$(STRIPPING)
	@$(STRIP)
	@chmod $(TARGET) -x

$(OBJDIR)/%.o : %.c
	$(COMPILING)
	@$(MAKEDIR) $(dir $@)
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(SRC_OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(SRC_OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@rm -rf $(OBJDIR)
.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

.PHONY dump:
dump:
	ppc-morphos-objdump --disassemble-all --reloc $(TARGET) >$(TARGET).s

#ifneq ($(MAKECMDGOALS),clean)
#-include Makefile.dep
#endif
