## version $VER: filetype.catalog 56.0 (08.07.97) © Marcin Orîowski <carlos@wfmh.man.szczecin.p
## codeset 5
## language polski
;
MSG_FIND_DESC
Szuka opisu typu dla pliku
; Find filetype for a file
;
MSG_FIND_TITLE
Przeszukiwanie opisów typów
; Filetype Finder
;
MSG_FIND_PRI
Pri
; Pri
;
MSG_FIND_ID
ID
; ID
;
MSG_FIND_FILETYPE
Typ
; Filetype
;
MSG_FIND_FILE
Plik...
; File...
;
MSG_FIND_USE
_Uűyj
; _Use
;
MSG_FIND_INSTALL
Za_instaluj
; _Install
;
MSG_FIND_CREATE
U_twórz
; _Create
;
MSG_FIND_EDIT
_Edytuj
; _Edit
;
MSG_FIND_CANCEL
Ponie_chaj
; C_ancel
;
MSG_FIND_SCANNING
Przeszukujë opisy typów...
; Scanning filetypes...
;
MSG_FIND_MATCHING
Dopasowujë opis do pliku...
; Matching filetypes...
;
MSG_NONE_FOUND_1
Nie znaleziono űadnego opisu
; No filetype has been found that
;
MSG_NONE_FOUND_2
pasujâcego do zaznaczonego pliku.
; matches the selected file. Do you
;
MSG_NONE_FOUND_3
Czy chcesz utworzyę nowy opis
; wish to create a new filetype for
;
MSG_NONE_FOUND_4
dla tego pliku?
; this file?
;
MSG_NONE_FOUND_5
\x00
; 
;
MSG_NONE_FOUND_6
\x00
; 
;
MSG_NONE_FOUND_7
\x00
; 
;
MSG_STORED_FOUND_1
Űaden z zainstalowanych opisów
; No installed filetype matches the
;
MSG_STORED_FOUND_2
typu pliku nie pasuje do zaznaczonego
; selected file. However, there is
;
MSG_STORED_FOUND_3
pliku. Jednakűe taki pasujâcy opis
; a filetype in storage which does match.
;
MSG_STORED_FOUND_4
 istnieje. Czy chcesz go zainstalowaę
; Do you wish to install this filetype 
;
MSG_STORED_FOUND_5
czy wolisz utworzyę nowy opis?
; now or create a new one?
;
MSG_STORED_FOUND_6
\x00
; 
;
MSG_STORED_FOUND_7
\x00
; 
;
MSG_BETTER_FOUND_1
W archiwum znajduje sië opis pasujâcy
; There is a filetype in storage which
;
MSG_BETTER_FOUND_2
do zaznaczonego pliku, majâcy wyűszy
; matches the selected file and has a
;
MSG_BETTER_FOUND_3
priorytet niű opis aktualnie
; higher priority than the currently
;
MSG_BETTER_FOUND_4
 zainstalowany. Czy chcesz uűyę
; installed filetype for this file. Do
;
MSG_BETTER_FOUND_5
aktualnego opisu, zainstalowaę opis
; you wish to use the current filetype,
;
MSG_BETTER_FOUND_6
z archiwum czy teű wolisz utworzyę
; install the stored filetype, or create
;
MSG_BETTER_FOUND_7
nowy opis?
; a new one?
;
MSG_INSTALLED_FOUND_1
Masz juű zainstalowany opis
; There is a filetype installed
;
MSG_INSTALLED_FOUND_2
który pasuje do zaznaczonego pliku.
; which matches the selected file.
;
MSG_INSTALLED_FOUND_3
Czy chcesz uűyę tego opisu
; Do you wish to use this Filetype
;
MSG_INSTALLED_FOUND_4
czy wolisz utworzyę nowy?
; or create a new one?
;
MSG_INSTALLED_FOUND_5
\x00
; 
;
MSG_INSTALLED_FOUND_6
\x00
; 
;
MSG_INSTALLED_FOUND_7
\x00
; 
;
MSG_CREATE_DESC
Tworzy nowy opis typu pliku
; Create new filetype
;
MSG_CREATE_TITLE
Tworzenie opisu typu pliku
; Filetype Creator
;
MSG_CREATE_FILES
Pliki...
; Files...
;
MSG_CREATE_ADD
Dod_aj
; _Add
;
MSG_CREATE_DELETE
S_kasuj
; _Delete
;
MSG_CREATE_CLEAR
_Wyczyôę
; _Clear
;
MSG_CREATE_FILETYPE
Typ...
; Filetype...
;
MSG_CREATE_NAME
_Nazwa:
;  _Name:
;
MSG_CREATE_IFF
_IFF:
;   _IFF:
;
MSG_CREATE_GROUP
_Grupa:
; _Group:
;
MSG_CREATE_ID
  I_D:
;    I_D:
;
MSG_CREATE_BYTES
_Bajty:
; _Bytes:
;
MSG_CREATE_CASE
DUŰE != maîe
; Case
;
MSG_CREATE_NOCASE
DUŰE = maîe
; No Case
;
MSG_CREATE_EDIT
_Edytuj
; _Edit
;
MSG_CREATE_SAVE
Zapi_sz
; _Save
;
MSG_CREATE_CANCEL
Ponie_chaj
; _Cancel
;
MSG_CREATE_ADD_FILE
Dodaj plik...
; Add a file...
;
MSG_CREATE_WARN_EDITED
UWAGA\n\n\
Wszelkie zmiany dokonane podczas\n\
uűywania edytora opisów typów\n\
plików zostanâ stracone.\n\
Na pewno chcesz kontynuowaę?
; WARNING\n\nYou have used the editor.\nIf you continue your changes will be lost...
;
MSG_CREATE_CONTINUE_CANCEL
_Kontynuuj|Ponie_chaj
; Continue|Cancel
;
MSG_REPLACE_CANCEL
Zastâp|Ponie_chaj
; Replace|Cancel
;
MSG_FILETYPE_EXISTS
Typ "%s" juű istnieje.\n\
Czy chcesz go zastâpię?
; Filetype '%s' exists.\nDo you wish to replace it?
;
