## version $VER: Cleanup.catalog 5.61 (08.07.97) par Georges 'Melkor' Goncalves & Kersten 'Emmy' Emmrich
## codeset 0
## language franÁais
; ************************************************* 
; Catalog description file for cleanup.module
; ************************************************* 
;
;
MSG_PLEASE_WAIT
Veuillez patienter...
; Please wait...
;
MSG_CLEANUP_TITLE
Directory Opus - Le gťnie du nettoyage
; Directory Opus - CleanUp Djinn
;
MSG_CLEANUP_DESC
ProcŤde au nettoyage\x00
; Perform cleanup maintenance
;
