
SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

NAME := viewfont
DESTDIR  := ../../../bin.os4
TARGET   := $(DESTDIR)/$(NAME)
OBJDIR  := .objects/os4

# Enter debug=no on "Make" command line to disable debuging.
ifeq ($(debug), no)
DEBUG := 
STRIP := ppc-amigaos-strip -R=.comment $(TARGET)
else
DEBUG := -DDEBUG
STRIP := 
endif

OPTIMIZE := -O2
C_LIB :=  -mcrt=newlib
DEBUGSYM := -gstabs
OPTIONS  := $(C_LIB) -D__USE_INLINE__ -D__USE_OLD_TIMEVAL__ -DCOMPDATE=$(NEWDATE)
INCLUDES := -I../../../Include
LDFLAGS  := $(C_LIB) $(DEBUGSYM)
WARNINGS := -Wall
CC       := ppc-amigaos-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := -lauto

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = font_data.o font.o font_strings.o
SRC_OBJS := $(OBJS)
OBJS := $(addprefix $(OBJDIR)/,$(SRC_OBJS))

all : $(TARGET)

$(OBJDIR)/font_strings.o : font.strings

$(TARGET): $(OBJS)
	@$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@
	@$(STRIP)

$(OBJDIR)/%.o : %.c
	@echo ">>>>>Compiling $<"
	@$(MAKEDIR) $(dir $@)
	@$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(SRC_OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(SRC_OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@rm -rf $(OBJDIR)
.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

