
SHELL:= sh
NEWDATE  := $(shell date +%d.%m.%Y)

# Enter debug=no on "Make" command line to disable debug output.
ifeq ($(debug), no)
DEBUG := 
DEBUGSYM := 
else
DEBUGSYM := -gstabs
DEBUG := -DDEBUG
endif

# TODO: add sanity checks
ifdef arch
ARCH := $(arch)
else
ARCH := $(shell uname -m)
endif

NAME     := viewfont
DESTDIR  := ../../../bin.$(ARCH)-aros
TARGET   := $(DESTDIR)/$(NAME)
OBJDIR  := .objects/$(if $(arch),$(arch)-aros,aros)
OPTIMIZE := -O2
OPTIONS  := -DCOMPDATE=$(NEWDATE) -DARCH=$(ARCH)
INCLUDES := -I../../../Include
LDFLAGS  := $(DEBUGSYM)
WARNINGS := -Wall -Wno-pointer-sign -fno-strict-aliasing -Werror-implicit-function-declaration
CC       := $(ARCH)-aros-gcc
CFLAGS   := $(OPTIONS) $(DEBUG) $(DEBUGSYM) $(OPTIMIZE)
LIBS     := 

REMOVE = rm -f
MAKEDIR := mkdir -p

OBJS = font_data.o font.o font_strings.o
SRC_OBJS := $(OBJS)
OBJS := $(addprefix $(OBJDIR)/,$(SRC_OBJS))

all : $(TARGET)

$(OBJDIR)/font_strings.o : font.strings

$(TARGET): $(OBJS)
	$(MAKEDIR) $(DESTDIR)
	$(CC) $^ $(LDFLAGS) $(LIBS) -o $@

$(OBJDIR)/%.o : %.c
	@$(MAKEDIR) $(dir $@)
	$(CC) -c $< $(CFLAGS) $(INCLUDES) $(WARNINGS) -o $@

.PHONY depend: Makefile.dep
Makefile.dep : $(SRC_OBJS:.o=.c)
	@$(CC) -MM $(CFLAGS) $(INCLUDES) $(SRC_OBJS:.o=.c) >Makefile.dep

.PHONY clean:
clean:
	@rm -rf $(OBJDIR)
.PHONY cleanall:
cleanall : clean
	@$(REMOVE) $(TARGET) $(TARGET).map $(TARGET).s

