## version $VER: dopuslib.catalog 1.2 (9.7.97)
## codeset 0
## language svenska
;
MSG_OK
OK
; OK
;
MSG_SELECT_FILE
Vðlj en fil
; Select File
;
MSG_SELECT_DIRECTORY
Vðlj en lÍda
; Select Directory
;
MSG_SELECT_FONT
Vðlj ett teckensnitt
; Select Font
;
MSG_FONT_DRAWMODE
Lðge
; Mode:
;
MSG_FONT_TEXT
Text
; Text
;
MSG_FONT_FIELD_TEXT
Text+bakgrund
; Text+Field
;
MSG_SIZE_FIT
9999%%
; 9999%%
;
MSG_SIZE
%ld%%
; %ld%%
;
MSG_ABORT
Avbryt
; Abort
;
MSG_FILE_FIT
9999 av 9999
; 9999 of 9999
;
MSG_FILE
%ld av %ld
; %ld of %ld
;
MSG_DIRECTORY_OPUS_REQUEST
Directory Opus - F—rfrÍgan
; Directory Opus Request
;
MSG_UNABLE_TO_OPEN_TOOL
Kunde inte —ppna verktyget "%s"!
; Unable to open your tool '%s'
;
MSG_SICK_OF_WAITING
Opus har tr—ttnat pÍ att vðnta\n\
pÍ "%s".\n\
Ska Opus vðnta lite mer?
; Opus is sick of waiting for '%s' to return.\nWait some more?
;
MSG_WAIT_CANCEL
Vðnta|Avbryt
; Wait|Cancel
;
